<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Our Bank customer data (Our Bank customer data)' inline='true' name='federated.19bjfac16nfd0411k1t8606ot4rb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Our Bank customer data' name='excel-direct.0w1thu6054khru1a100bt1wn0er8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Swathi/DataAnalytics-GeneralAssembly/Project 5/Client Brief - OurBank Churn-20210309T045732Z-001/Client Brief - OurBank Churn/Our Bank customer data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w1thu6054khru1a100bt1wn0er8' name='Our Bank customer data' table='[&apos;Our Bank customer data$&apos;]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='15' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='16' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='18' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='19' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[Our Bank customer data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='dimension' type='ordinal' />
      <column caption='avg months on books' datatype='string' name='[Calculation_849210026207047680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Months_on_book] &lt;= 20 THEN &apos;20 months&apos;&#13;&#10;ELSEIF [Months_on_book] &gt;= 21 AND [Months_on_book] &lt;=39 THEN&#13;&#10;&apos;20-40 months&apos; &#13;&#10;ELSEIF [Months_on_book] &gt; 40 THEN &apos;more than 40 months&apos;&#13;&#10;END' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Our Bank customer data' datatype='table' name='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Credit_Limit]' derivation='Attribute' name='[attr:Credit_Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Open_To_Buy]' derivation='Avg' name='[avg:Avg_Open_To_Buy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Relationship_Count]' derivation='Avg' name='[avg:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revolving_Bal]' derivation='Avg' name='[avg:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Trans_Amt]' derivation='Avg' name='[avg:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Trans_Ct]' derivation='Avg' name='[avg:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Relationship_Count]' derivation='Count' name='[cnt:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Trans_Amt]' derivation='Count' name='[cnt:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Trans_Amt]' derivation='Median' name='[med:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_849210026207047680]' derivation='None' name='[none:Calculation_849210026207047680:nk]' pivot='key' type='nominal' />
      <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Credit_Limit]' derivation='None' name='[none:Credit_Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Trans_Ct]' derivation='Avg' name='[pcto:avg:Total_Trans_Ct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition_Flag]' derivation='Count' name='[pcto:cnt:Attrition_Flag:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' />
          <order field='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]' />
          <order field='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Income_Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' derivation='Count' name='[pcto:cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' derivation='Count' name='[pcto:cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_Trans_Amt]' derivation='Count' name='[pcto:cnt:Total_Trans_Amt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Customer_Age]' derivation='Sum' name='[pcto:sum:Customer_Age:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[pcto:sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg_Open_To_Buy]' derivation='Sum' name='[sum:Avg_Open_To_Buy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contacts_Count_12_mon]' derivation='Sum' name='[sum:Contacts_Count_12_mon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Age]' derivation='Sum' name='[sum:Customer_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dependent_count]' derivation='Sum' name='[sum:Dependent_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Months_on_book]' derivation='Sum' name='[sum:Months_on_book:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Amt_Chng_Q4_Q1]' derivation='Sum' name='[sum:Total_Amt_Chng_Q4_Q1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Ct_Chng_Q4_Q1]' derivation='Sum' name='[sum:Total_Ct_Chng_Q4_Q1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Relationship_Count]' derivation='Sum' name='[sum:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Trans_Ct]' derivation='Sum' name='[sum:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Card Category)' hidden='true' name='[Action (Card Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Card_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b79ab5f8-2c80-4c13-a514-74441873951a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Total_Trans_Amt:qk]' />
            <field name='[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Total_Trans_Ct:qk]' />
            <field name='[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Total_Amt_Chng_Q4_Q1:qk]' />
            <field name='[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Total_Ct_Chng_Q4_Q1:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count of Total Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='% of total customers in our bank by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Gender/Income Category by % total trans amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Avg of total transaction amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of attrited and existing customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='dimension' type='ordinal' />
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Age]' derivation='Sum' name='[pcto:sum:Customer_Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' />
              <text column='[federated.19bjfac16nfd0411k1t8606ot4rb].[pcto:sum:Customer_Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[cnt:CLIENTNUM:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% of total customers in our bank by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Our Bank customer data' datatype='table' name='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[Action (Card Category)]'>
            <groupfilter function='level-members' level='[Card_Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[Action (Card Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]' />
              <text column='[federated.19bjfac16nfd0411k1t8606ot4rb].[__tableau_internal_object_id__].[pcto:cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Open to Buy Vs Credit Limit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Open_To_Buy]' derivation='Sum' name='[sum:Avg_Open_To_Buy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Avg_Open_To_Buy:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Credit_Limit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg of total transaction amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Avg' name='[avg:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]'>
            <groupfilter from='&quot;Blue&quot;' function='range' level='[none:Card_Category:nk]' to='&quot;Silver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]</column>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Trans_Amt:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg open to buy Vs Avg Utilization ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Open_To_Buy]' derivation='Sum' name='[sum:Avg_Open_To_Buy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Sum' name='[sum:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Avg_Open_To_Buy:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Avg_Utilization_Ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg total transaction (male) vs card category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Avg' name='[avg:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[pcto:cnt:Attrition_Flag:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' />
              <text column='[federated.19bjfac16nfd0411k1t8606ot4rb].[pcto:cnt:Attrition_Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Trans_Amt:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg total transaction count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrited customers have transacted
almost half the number of times when
compared to existing customers. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Ct]' derivation='Avg' name='[avg:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Ct]' derivation='Avg' name='[pcto:avg:Total_Trans_Ct:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' />
              <text column='[federated.19bjfac16nfd0411k1t8606ot4rb].[pcto:avg:Total_Trans_Ct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Trans_Ct:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Total Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Count' name='[cnt:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]'>
            <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]</column>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[cnt:Total_Trans_Amt:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Vs % Total Count of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Vs % Total Count of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Our Bank customer data' datatype='table' name='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[pcto:cnt:Attrition_Flag:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]'>
            <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]</column>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' />
              <text column='[federated.19bjfac16nfd0411k1t8606ot4rb].[pcto:cnt:Attrition_Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[__tableau_internal_object_id__].[pcto:cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender/Income Category by % total trans amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender/Income Category by % Avg Total Transaction amount
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Avg' name='[avg:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[pcto:cnt:Attrition_Flag:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[Action (Card Category)]'>
            <groupfilter function='level-members' level='[Card_Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]'>
            <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]</column>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[Action (Gender)]</column>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[Action (Card Category)]</column>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' />
              <text column='[federated.19bjfac16nfd0411k1t8606ot4rb].[pcto:cnt:Attrition_Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Trans_Amt:qk]</rows>
        <cols>([federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk] / [federated.19bjfac16nfd0411k1t8606ot4rb].[none:Income_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Our Bank customer data' datatype='table' name='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19bjfac16nfd0411k1t8606ot4rb].[__tableau_internal_object_id__].[pcto:cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]' />
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Education_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer age Vs Dependent count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Open_To_Buy]' derivation='Sum' name='[sum:Avg_Open_To_Buy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Sum' name='[sum:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contacts_Count_12_mon]' derivation='Sum' name='[sum:Contacts_Count_12_mon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Age]' derivation='Sum' name='[sum:Customer_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependent_count]' derivation='Sum' name='[sum:Dependent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Avg_Open_To_Buy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Avg_Utilization_Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Contacts_Count_12_mon:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Credit_Limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Customer_Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Dependent_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Avg_Open_To_Buy:qk] + ([federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Avg_Utilization_Ratio:qk] + ([federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Contacts_Count_12_mon:qk] + ([federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Credit_Limit:qk] + ([federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Customer_Age:qk] + [federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Dependent_count:qk])))))</rows>
        <cols>([federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Avg_Open_To_Buy:qk] + ([federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Avg_Utilization_Ratio:qk] + ([federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Contacts_Count_12_mon:qk] + ([federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Credit_Limit:qk] + ([federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Customer_Age:qk] + [federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Dependent_count:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit Limit Vs Total Revolving Balance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Our Bank customer data' datatype='table' name='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Revolving_Bal]' derivation='Avg' name='[avg:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' />
              <text column='[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Revolving_Bal:qk]' />
              <text column='[federated.19bjfac16nfd0411k1t8606ot4rb].[__tableau_internal_object_id__].[pcto:cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Credit_Limit:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Revolving_Bal:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Total Revolving balance is 0&#10;&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='252.98746803069056'>
                  <node-reference>
                    <axis>[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Revolving_Bal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20541322.965517312'>
                  <node-reference>
                    <axis>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Credit_Limit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1414.2836317135552'>
                  <node-reference>
                    <axis>[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Revolving_Bal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17562831.135517303'>
                  <node-reference>
                    <axis>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Credit_Limit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Total revolving balance max at  $2517/ defauters</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1832.0670076726344'>
                  <node-reference>
                    <axis>[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Revolving_Bal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9140888.7196552046'>
                  <node-reference>
                    <axis>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Credit_Limit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2688.8769820971861'>
                  <node-reference>
                    <axis>[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Revolving_Bal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5340743.9710345017'>
                  <node-reference>
                    <axis>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Credit_Limit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction Amount Vs Transaction count- Kmeans Cluster Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{b79ab5f8-2c80-4c13-a514-74441873951a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
            <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amt_Chng_Q4_Q1]' derivation='Sum' name='[sum:Total_Amt_Chng_Q4_Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Ct_Chng_Q4_Q1]' derivation='Sum' name='[sum:Total_Ct_Chng_Q4_Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Trans_Ct]' derivation='Sum' name='[sum:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[Action (Card Category)]'>
            <groupfilter function='level-members' level='[Card_Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[Action (Card Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:AdhocCluster:3:ok]' />
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Total_Trans_Amt:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Total_Trans_Ct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrited customers have half the avg utilization ratio as compared to the existing customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[pcto:avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' />
              <text column='[federated.19bjfac16nfd0411k1t8606ot4rb].[pcto:avg:Avg_Utilization_Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Avg_Utilization_Ratio:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Months_on_book]' derivation='Sum' name='[sum:Months_on_book:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Months_on_book:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Total_Revolving_Bal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Our Bank customer data' datatype='table' name='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]' />
              <text column='[federated.19bjfac16nfd0411k1t8606ot4rb].[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Even though females our more, the average total transaction made by their male counterparts are slightly higher!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Our Bank customer data' datatype='table' name='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Avg' name='[avg:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bjfac16nfd0411k1t8606ot4rb].[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Trans_Amt:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[Action (Card Category)]'>
            <groupfilter function='level-members' level='[Card_Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</column>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[Action (Card Category)]</column>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[Multiple Values]</rows>
        <cols>([federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk] / [federated.19bjfac16nfd0411k1t8606ot4rb].[:Measure Names])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>4,324</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.18'>
                  <node-reference>
                    <fields>
                      <field>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</field>
                      <field>[federated.19bjfac16nfd0411k1t8606ot4rb].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;F&quot;</bucket>
                      <bucket>&quot;[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Trans_Amt:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4692.3090909090906'>
                  <node-reference>
                    <axis>[federated.19bjfac16nfd0411k1t8606ot4rb].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.79'>
                  <node-reference>
                    <fields>
                      <field>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</field>
                      <field>[federated.19bjfac16nfd0411k1t8606ot4rb].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;F&quot;</bucket>
                      <bucket>&quot;[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Trans_Amt:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4391.9363636363632'>
                  <node-reference>
                    <axis>[federated.19bjfac16nfd0411k1t8606ot4rb].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>5,358</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.21'>
                  <node-reference>
                    <fields>
                      <field>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</field>
                      <field>[federated.19bjfac16nfd0411k1t8606ot4rb].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;F&quot;</bucket>
                      <bucket>&quot;[federated.19bjfac16nfd0411k1t8606ot4rb].[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5625.8999999999996'>
                  <node-reference>
                    <axis>[federated.19bjfac16nfd0411k1t8606ot4rb].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.77'>
                  <node-reference>
                    <fields>
                      <field>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</field>
                      <field>[federated.19bjfac16nfd0411k1t8606ot4rb].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;F&quot;</bucket>
                      <bucket>&quot;[federated.19bjfac16nfd0411k1t8606ot4rb].[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5398.5909090909081'>
                  <node-reference>
                    <axis>[federated.19bjfac16nfd0411k1t8606ot4rb].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>4,494</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.17'>
                  <node-reference>
                    <fields>
                      <field>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</field>
                      <field>[federated.19bjfac16nfd0411k1t8606ot4rb].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;M&quot;</bucket>
                      <bucket>&quot;[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Trans_Amt:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4927.7363636363634'>
                  <node-reference>
                    <axis>[federated.19bjfac16nfd0411k1t8606ot4rb].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.91'>
                  <node-reference>
                    <fields>
                      <field>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</field>
                      <field>[federated.19bjfac16nfd0411k1t8606ot4rb].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;M&quot;</bucket>
                      <bucket>&quot;[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Trans_Amt:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4603.0090909090904'>
                  <node-reference>
                    <axis>[federated.19bjfac16nfd0411k1t8606ot4rb].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>4,769</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.17'>
                  <node-reference>
                    <fields>
                      <field>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</field>
                      <field>[federated.19bjfac16nfd0411k1t8606ot4rb].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;M&quot;</bucket>
                      <bucket>&quot;[federated.19bjfac16nfd0411k1t8606ot4rb].[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5203.7545454545452'>
                  <node-reference>
                    <axis>[federated.19bjfac16nfd0411k1t8606ot4rb].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.76'>
                  <node-reference>
                    <fields>
                      <field>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</field>
                      <field>[federated.19bjfac16nfd0411k1t8606ot4rb].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;M&quot;</bucket>
                      <bucket>&quot;[federated.19bjfac16nfd0411k1t8606ot4rb].[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4846.5545454545454'>
                  <node-reference>
                    <axis>[federated.19bjfac16nfd0411k1t8606ot4rb].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Huge variation in the number of customers owning a blue credit card vs other three credit cards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Our Bank customer data' datatype='table' name='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Our Bank customer data_94E095610F2A4563A13A645770D3A745]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]' />
              <text column='[federated.19bjfac16nfd0411k1t8606ot4rb].[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[__tableau_internal_object_id__].[cnt:Our Bank customer data_94E095610F2A4563A13A645770D3A745:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total relationship count Vs months on book'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
            <column-instance column='[Total_Relationship_Count]' derivation='Avg' name='[avg:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months_on_book]' derivation='Sum' name='[sum:Months_on_book:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Relationship_Count:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Months_on_book:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='credit card category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Credit Limit in each Credit card category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Credit_Limit:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='credit card category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[pcto:cnt:Attrition_Flag:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' />
              <text column='[federated.19bjfac16nfd0411k1t8606ot4rb].[pcto:cnt:Attrition_Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Credit_Limit:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='credit limit Vs avg utilization ratio(female)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Sum' name='[sum:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]'>
            <groupfilter function='member' level='[none:Card_Category:nk]' member='&quot;Blue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</column>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Credit_Limit:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Avg_Utilization_Ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='impo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Avg' name='[avg:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[pcto:sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]'>
            <groupfilter function='member' level='[none:Card_Category:nk]' member='&quot;Platinum&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</column>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' />
              <text column='[federated.19bjfac16nfd0411k1t8606ot4rb].[avg:Total_Trans_Amt:qk]' />
              <text column='[federated.19bjfac16nfd0411k1t8606ot4rb].[pcto:sum:Total_Trans_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Total_Trans_Amt:qk]</rows>
        <cols>([federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk] / [federated.19bjfac16nfd0411k1t8606ot4rb].[none:Income_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='total transaction amount Vs Total trans count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
          </datasources>
          <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Trans_Ct]' derivation='Sum' name='[sum:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[Action (Card Category)]'>
            <groupfilter function='level-members' level='[Card_Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]'>
            <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]</column>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]</column>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[Action (Gender)]</column>
            <column>[federated.19bjfac16nfd0411k1t8606ot4rb].[Action (Card Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Total_Trans_Ct:qk]</rows>
        <cols>[federated.19bjfac16nfd0411k1t8606ot4rb].[sum:Total_Trans_Amt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='46600' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 18' w='46600' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='518' h='98000' id='6' is-fixed='true' param='vert' w='51800' x='47400' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='123' h='16375' id='8' is-fixed='true' name='Sheet 18' pane-specification-id='0' param='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:AdhocCluster:3:ok]&#10;[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' w='51800' x='47400' y='1000'>
              </zone>
              <zone h='68375' id='9' name='Count of Total Transactions' w='51800' x='47400' y='17375'>
                <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='10' name='Count of Total Transactions' pane-specification-id='0' param='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]' w='51800' x='47400' y='85750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Our Bank customer data (Our Bank customer data)' name='federated.19bjfac16nfd0411k1t8606ot4rb' />
      </datasources>
      <datasource-dependencies datasource='federated.19bjfac16nfd0411k1t8606ot4rb'>
        <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='50600' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='50600' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='20' name='impo' param='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]' w='50600' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='19' name='impo' param='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]' w='50600' x='800' y='12125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='21' name='impo' pane-specification-id='0' param='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' w='50600' x='800' y='28000'>
              </zone>
              <zone h='62750' id='18' name='impo' w='50600' x='800' y='36250'>
                <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='78375' id='3' name='Sheet 3' w='47800' x='51400' y='20625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='8' name='Sheet 3' param='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]' w='47800' x='51400' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8500' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Gender:nk]' w='47800' x='51400' y='12125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='74200' x='800' y='1000'>
              <zone h='49000' id='9' name='total transaction amount Vs Total trans count' w='74200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Gender/Income Category by % total trans amount' w='45200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Avg of total transaction amount' w='29000' x='46000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='242' h='98000' id='20' is-fixed='true' w='24200' x='75000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='6' param='vert' w='24200' x='75000' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='114' h='15250' id='12' is-fixed='true' name='total transaction amount Vs Total trans count' pane-specification-id='2' param='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Attrition_Flag:nk]' w='24200' x='75000' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='286' h='33750' id='19' is-fixed='true' name='Avg of total transaction amount' pane-specification-id='0' param='[federated.19bjfac16nfd0411k1t8606ot4rb].[none:Card_Category:nk]' w='24200' x='75000' y='16250'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='21' param='vert' w='24200' x='75000' y='50000'>
                <zone h='49000' id='15' name='% of total customers in our bank by gender' w='24200' x='75000' y='50000'>
                  <layout-cache cell-count-w='2' minheight='212' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
